FROM node:20-alpine

WORKDIR /app

# Copy package.json and package-lock.json
COPY server/package*.json ./

# Install dependencies
RUN npm install

# Install nodemon globally for development
RUN npm install -g nodemon

# Create directories for placeholder images and static files if needed
RUN mkdir -p public/images/products public/images/categories

# Create placeholder images
RUN echo "Placeholder" > public/images/products/placeholder.jpg && \
    echo "Placeholder" > public/images/categories/placeholder.jpg

# Expose the API port and debug port
EXPOSE 3000 9229

# Start the server with nodemon - app.js is the entry point
CMD ["nodemon", "--inspect=0.0.0.0:9229", "app.js"]