FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Install Bootstrap and related packages
RUN npm install bootstrap@5 bootstrap-icons @popperjs/core

# Environment variables for development
ENV NODE_ENV=development
ENV CHOKIDAR_USEPOLLING=true
ENV WATCHPACK_POLLING=true
ENV WDS_SOCKET_PORT=0

# Expose port for development server
EXPOSE 3000

# Start the development server with extended timeout
CMD ["npm", "start"]