FROM node:20-alpine

WORKDIR /app

# Copy package.json and package-lock.json
COPY server/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the rest of the server code
COPY server ./

# Create directories for placeholder images and static files
RUN mkdir -p public/images/products public/images/categories

# Create placeholder images
RUN echo "Placeholder" > public/images/products/placeholder.jpg && \
    echo "Placeholder" > public/images/categories/placeholder.jpg

# Expose the API poFROM node:20-alpine

WORKDIR /app

COPY server/package*.json ./

RUN npm install

# No need to copy source files as they'll be mounted as a volume
# This allows for hot reloading with nodemon

EXPOSE 3000

CMD ["npm", "run", "dev"]rt
EXPOSE 3000

# Command to run the server
CMD ["node", "app.js"]