# Stage 1: Build React application
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Set environment variables for the build
ENV PUBLIC_URL=/
ENV REACT_APP_API_URL=http://localhost:3000/api
ENV REACT_APP_SOCKET_URL=http://localhost:3000

# Copy client source files
COPY client/ ./

# Make sure no previous build artifacts exist
RUN rm -rf build

# Build the React application with extra verbosity
RUN npm run build

# Check the output to ensure files were generated
RUN ls -la build
RUN ls -la build/static/js

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Create all the image directories you need
RUN mkdir -p /usr/share/nginx/html/images/categories \
    /usr/share/nginx/html/images/products \
    /usr/share/nginx/html/images/brands \
    /usr/share/nginx/html/images/banners \
    /usr/share/nginx/html/images/payment

# Create simple placeholder images
RUN echo "<svg width='200' height='200'><rect width='200' height='200' fill='lightgray'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' fill='gray'>Placeholder</text></svg>" > /tmp/placeholder.svg

# Copy the placeholder to all required locations
RUN for dir in categories products brands banners; do \
    for i in {1..10}; do \
        cp /tmp/placeholder.svg /usr/share/nginx/html/images/$dir/placeholder$i.jpg; \
    done; \
done

# Create placeholders for specific files
RUN for category in laptops monitors storage processors gpu motherboards; do \
    cp /tmp/placeholder.svg /usr/share/nginx/html/images/categories/$category.jpg; \
done

# Remove temp files
RUN rm /tmp/placeholder.svg

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]