# Stage 1: Build React application
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Set up environment variables for the React build
# These need to be available at build time
ENV REACT_APP_API_URL=http://localhost:3000/api
ENV REACT_APP_SOCKET_URL=http://localhost:3000

# Copy client source files
COPY client/ ./

# Build the React application
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Create directory for static files if they don't exist
RUN mkdir -p /usr/share/nginx/html/images/payment

# Expose port 80
EXPOSE 80

# Inside Dockerfile.client, before the CMD
# Create directories for payment images
RUN mkdir -p /usr/share/nginx/html/images/payment

# Create placeholder payment method images
RUN for img in paypal visa mastercard momo zalopay american-express; do \
    echo "Placeholder for $img" > /usr/share/nginx/html/images/payment/$img.png; \
    done

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]